<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İlk Css Ödev</title>
    <style>
    body{
        background-color:DarkSlateGray;
        display: flex;
        align-items: center;
        justify-content:center;
        flex-direction:column;
    }
    h3{
        font-family:verdana;
        color:FloralWhite;
    }
    div{
        display: flex;
        align-items: center;
        justify-content:center;
        flex-direction:row;
        width:50%;
    }
    p{
        color:white;
        text-align:center;
    }
    a{
        color:orange;
    }
    img{
        height:200px;
        margin:20px;
    }
    </style>
</head>
<body>
    <h1 style="color:orange;font-family:verdana;">Süper Bilgisayarlar</h1>
    <h3>Süper Bilgisayar Nedir?</h3>
    <div>
        <p>
        Süper bilgisayar basit olarak; yoğun paralel işlemciler, 
        yüksek başarımlı vektör işlemciler ve öbek bilgisayarların 
        oluşturduğu sistem (her bileşen olmak zorunda değil) olarak 
        tanımlanabilir. Süper bilgisayarlar bilimde, deney ve 
        hesaplamayı birleştiren hesaplamalı bilim gibi yeni
        metodolojilerin oluşmasını sağlamıştır. Günümüzde süper 
        bilgisayarlar saniyede yüzlerce trilyon işlem yapar hale 
        gelmiştir. Örneğin, dünyanın en hızlı süper bilgisayarı 
        saniyede 136,8 trilyon kalıcı işlemle Amerika'da <a href="https://tr.wikipedia.org/wiki/Lawrence_Livermore_Ulusal_Laboratuvar%C4%B1">Lawrance 
        Livermore National Laboratuvary</a> isimli ulusal laburatuarın 
        kullanımındadır (teorik sınır bu rakamın üzerinde olup adı 
        geçen makine için saniyede 183,5 trilyon işlemdir) Süper 
        bilgisayarlar ilk defa 1960'larda <a href="https://tr.wikipedia.org/wiki/Seymour_Cray">Seymour Cray</a> tarafından 
        Control Data Corporation'da tasarlandı.
        </p>
        <img src="superbilgisayar.jpg">
    </div>
    <h3>Tarihçe</h3>
    <div>
        <img src="istanbuluniversitesi.jpg">
        <p>
        1950'li yılların başında, bir bilgisayar eş zamanlı olarak 
        birden fazla program çalıştıramıyordu. Her kullanıcı, bilgisayarı 
        yalnız bir kere kullanma hakkına sahipti ve kendisine ayrılmış 
        belirli bir sürede kullanacağı program ve delikli kâğıttan 
        kartlar ile bir bant şeritle birlikte bilgisayarı kullanması 
        gerekiyordu. Program makinaya yüklenir ve program sonlandırılana 
        veya çökene kadar çalışacak şekilde ayarlanırdı. Programların 
        hata denetimi makinanın önündeki elektrik şalterleri ve panel 
        ışıklarıyla yapılırdı.

        Günümüzde, süper bilgisayarlar genellikle özel olarak Cray, 
        IBM gibi geleneksel firmalar tarafından üretilmektedir. 2013 
        Haziran'dan beri, Çin'de bulunan <a href="https://tr.wikipedia.org/wiki/Tianhe-2">Tianhe-2</a> adlı süper bilgisayar 
        dünyadaki en hızlı süper bilgisayardır. Bu bilgisayar 3 milyon 
        120 bin çekirdeğe sahip olup saniyede 33.86 katrilyon işlem 
        yapabilmektedir. Bunun için 17.808 kW elektrik gücüne ihtiyaç 
        duymaktadır.

        Türkiye'nin ilk süper bilgisayarı <a href="https://tr.wikipedia.org/wiki/%C4%B0stanbul_Teknik_%C3%9Cniversitesi">İstanbul Teknik Üniversitesi'nde</a> 
        bulunmaktadır.
        </p>
    </div>
    

</body>
</html>